{
  "scripts": {
    "build": "tsc"
  },
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "examples/**/*"],
  "exclude": ["node_modules", "dist"]
}